<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.LoginController">
    <Label text="Login no Sistema" style="-fx-font-size: 20;" />
    <TextField fx:id="usernameField" promptText="Usuário" />
    <PasswordField fx:id="passwordField" promptText="Senha" />
    <Button text="Entrar" onAction="#handleLogin" />
    <Label fx:id="errorLabel" textFill="red" />
</VBox>
